dn: uid=user.0,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Doe
cn: John
givenName: John
uid: user.0
mail: john@modelop.com
userPassword: john-secret
pf-connected-identity: auth-source=pf-local-identity:user-id=user.0

dn: uid=user.1,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: Doe
cn: Jane
givenName: Jane
uid: user.1
mail: jane@modelop.com
userPassword: jane-secret
pf-connected-identity: auth-source=pf-local-identity:user-id=user.1

dn: uid=administrator,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Administrator
givenName: PingFederate
uid: administrator
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=administrator

dn: uid=access2federate,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingAccess
cn: pingFederateAdministrator
givenName: PingAccess
uid: access2federate
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=access2federate

dn: uid=auditor,ou=People,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: pf-connected-identities
sn: PingFederate
cn: Auditor
givenName: PingFederate
uid: auditor
userPassword: 2FederateM0re
pf-connected-identity: auth-source=pf-local-identity:user-id=auditor
